.main2{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 10px;
}
.tittleAc{
    background: #FFF;
    width: 80%;
    display: flex ;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
}
.actividadesCard{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(300px,1fr));
    gap: 1em;
}
.actividadesCard aside{
    width: 300px;
    height: 200px;
   
    margin: auto;
   
    position: relative;
}
.actividadesCard .cardCnt{
    width: 300px;
    background: #FFF;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    user-select: none;
    font-weight: 600;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    position: absolute;
    top: 50px;
    opacity: 0;
}
.actividadesCard .haz{
    position: absolute;
    z-index: 100;
    opacity: 0;
    transition: .7s ease;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.actividadesCard .cardCnt::after{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    background: red;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s ease-out;
}
.actividadesCard .cardCnt:hover::after{
    width: 500px;
    height: 500px;
}
.actividadesCard .cardCnt:hover .haz{
    opacity: 1;
    color: #FFF;
    cursor: pointer;
}